html {
	font-size: 14px;
}
.tar {
	text-align: right;
}
.tal {
	text-align: left;
}
.va-m {
	vertical-align: middle;
}
.ml0 {
	margin-left: 0 !important;
}
.mt1 {
	margin-top: 1rem;
}
.pl1 {
	padding-left: 1rem;
}
.pt1 {
	padding-top: 1rem;
}
.pb1 {
	padding-bottom: 1rem;
}
.mh50 {
	min-height: 3.25rem !important;
}
.oa {
	overflow: auto;
}
.hide-animate {
	visibility: hidden;
	opacity: 0;
	transition: all 150ms ease-in-out;
}
.hide-animate.show {
	visibility: visible;
	opacity: 1;
}
.main {
	flex-direction: column;
}
.flex {
	display: flex !important;
}
.jsb {
	justify-content: space-between !important;
}
.card-subtitle {
	font-size: 22px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
}
.sticky {
	z-index: 996;
	position: sticky;
	padding-top: 25px;
	margin-bottom: 25px;
	top: 63px;
	background: #eee;
}
.search-wrapper label {
	padding-left: 1.5rem;
}
.search-wrapper label.active {
	transform: translateY(-25px) scale(0.8) !important;
}
.search-submit {
	position: absolute;
	right: 1rem;
	top: 0.75rem;
	background: none;
	border: none;
	transition: color 0.2s ease-in-out;
}
#search {
	box-sizing: border-box;
	padding-left: 25px;
	padding-right: 25px;
	background: white;
	border-radius: 25px;
	border-bottom: none;
}
#search:focus {
	border: none;
	box-shadow: none;
}
#search:focus + label.active {
	transform: translateY(-25px) scale(0.8);
}
.search-submit:focus,
.search-submit:active,
.search-submit:hover {
	cursor: pointer;
	color: #2ab7a9;
	background: none;
}
h1.collection-header {
	margin: 0;
	padding: 20px !important;
	border-bottom: none !important;
}
@media only screen and (max-width: 992px) {
	nav .brand-logo {
		left: 0;
		transform: translateX(0%);
	}
}
.highlight-when-focused:focus {
	background-color: maroon !important;
	color: white !important;
}
.highlight-when-focused.highlight-green:focus {
	background-color: green !important;
	color: white !important;
}

.btn.highlight-when-focused:focus > .black-text {
	color: white !important;
}

.px1 {
	padding-left: 1rem;
	padding-right: 1rem;
}

span.right,
a.right {
	text-align: right;
}

.profile-pic img {
	height: 55px !important;
}

.no-border {
	border: none
}

.card-title h2 {
	font-size: 2.3rem;
}

.card-title a {
	margin: 2.3733333333rem 0 1.424rem 0
}

#loading-wrapper {
	position: fixed;
	background: rgba(0,0,0,0.75);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 10000;
	width: 100vw;
	height: 100vh;
	top: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s ease-in-out;
}

#loading-wrapper.active {
	opacity: 1;
	visibility: visible;
}

.inline {
	display: inline;
}
.btn-floating:not(.btn-small) i {
	line-height: 40px !important;
}
.btn-floating.dark-bg .black-text {
	color: white !important;
}

.float-scale {
	transform: scale(1.25);
}

.float-scale i {
	transform: scale(1.5);
}

.ez-center {
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.client-name-wrapper {
	max-width: 450px;
	width: 100%;
}
